@import 'variables';
@import 'mixins';

.buy {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px;
    }
    &__title {
        font-style: 25px;
        opacity: .8;
        margin-bottom: 25px;
    }
    &__subtitle {
        margin-bottom: 50px;
        opacity: .6;
        font-weight: normal;
    }
    &__input-wrapper {
        display: flex;
        width: 1000px;
        margin: 0 auto 50px;
        padding: 5px;
        border: 1px solid $buy-border-color;
    }
    &__www {
        align-self: center;
        color: $buy-border-color;
        flex-basis: 100px;
        text-align: center;

    }
    // &__help {
    //     display: flex;
    //     align-items: center;
    //     justify-content: flex-end;
    //     width: 10%;
        

  //  }
    &__input-block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%; 
        border-right: 1px solid $buy-border-color;
        border-left: 1px solid $buy-border-color;
    }
    &__input {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
    }
    &__domain {
        margin-right: 50px;
        color: $buy-border-color;
    }
    &__select{
        align-self: center;
        text-align: center;
        flex-basis: 100px;
        color: $buy-border-color;
        cursor: pointer;
        position: relative;

        &:hover {
            .select__dropdown {
                opacity: 1;

            }
        }

        & .select__dropdown {
            @include clear-list;
            position: absolute;
            width: 60px;
            height: 100px;
            top: 38px;
            right: 20px;
            opacity: 0;
            background-color: rgb(0, 0, 0);
            transition: .5s all;
        }
        & .select__item {
            text-transform: uppercase;
            padding: 7px;
        }
    }
    

    
    
}
// grid
.buy__grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap: 10px;
    width: 900px;
    margin: 0 auto;
   
}
.grid-cell {
    // background: yellow;
    padding: 30px 50px;
    text-align: center;
    position: relative; 
    color: #d9d9d9;
}
.grid-cell::after {
    position: absolute;
    content: ' ';
    display: block;
    height: 10px;
    width: 10px;
    right: -5px;
    bottom: -5px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}
.grid-border-right {
    border-right: 1px solid #d9d9d9;
    
}
.grid-border-bottom {
    border-bottom: 1px solid #d9d9d9;
}
